<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web De Prueba</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Titulo Principal</h1>
    <h2 id="IdentificadorH2">Subtitulo</h2>
    <h3 class="Azul">Subtitulo de subtitulo</h3>
    <h4>Segun en que etiqueta esta es la importancia que le da el navegador a la hora de filtrar paginas</h4>
    <p>Parrafo</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dolore voluptatem debitis quo natus, 
        dolorem explicabo consectetur sequi, <b>Etiqueta b negrita</b> dicta, perferendis officiis excepturi eaque voluptas quod vel
        corrupti accusantium aliquid asperiores unde accusamus vero. Quisquam amet unde quod sit suscipit 
        magni iure soluta, inventore <strong>Esto es una etiqueta importante, hace que el texto sea importante dentro de la pagina</strong> 
        praesentium <Em>importante tambien</Em> voluptatem dolor quia reprehenderit vel eveniet facere cum 
        commodi! Debitis accusantium maiores dolore. Autem et eos reprehenderit, eligendi temporibus minus 
        similique harum voluptates sequi <i>Etiqueta cursiva</i> totam ratione suscipit corporis obcaecati repellat adipisci facilis 
        incidunt deleniti, distinctio, eum sed dolorem ad quo odio. Id, doloremque repudiandae dignissimos
        nulla quo natus omnis ullam, quasi aperiam assumenda voluptas totam dolorum.</p>

        <button class="Azul">Click Me</button>

<div style="background-color: green;">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, eaque neque! Animi culpa expedita eveniet quasi dignissimos. 
        Suscipit ducimus, officiis doloremque, voluptate dolorem minus quos omnis tempore excepturi praesentium incidunt, laborum id 
        corrupti tempora perspiciatis maxime! Nulla officiis deleniti, omnis non laudantium fugit unde consectetur nobis quaerat 
        suscipit! Ducimus, inventore.</p>
    <p>Necessitatibus sapiente esse totam quaerat? Ab consequatur sed perferendis, aperiam nam blanditiis dolorem eum ipsum architecto? 
        Porro sed ullam a repellendus saepe deserunt, officiis quisquam facilis numquam distinctio exercitationem rerum id. Id, cum ducimus. 
        Voluptate repudiandae, atque qui temporibus reiciendis sapiente ut possimus maxime obcaecati, suscipit perferendis, recusandae dolor 
        voluptatum.</p>
    <p>Tenetur commodi, sint voluptatem enim eveniet culpa porro quos eligendi quaerat unde sunt aspernatur repudiandae, 
        optio dolore illo totam non dolor quo praesentium assumenda. Quibusdam ipsum suscipit tempora provident perspiciatis 
        cumque consequuntur illum deleniti officia ducimus incidunt, sit rem. Eaque illo voluptatem magnam est in accusantium 
        tenetur deserunt perferendis saepe?
    <span style="color:red;">Esto es un span, se usa para hacer algo en ese elemento</span></p>
</div>
</body>
</html>